version: "3"

services:
    react-ts-fe-image:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: react-ts-fe-container
        ports:
            - "3001:3000"
